<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    {% include head.html %}
    {% seo %}
    <title>SelvaThiruarul</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="./assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="./assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- ******HEADER****** -->
<header class="header">
    <div class="container">
        <img class="profile-image img-responsive pull-left" src="./assets/images/download.png" alt="Selva"/>
        <div class="profile-content pull-left">
            <h1 class="name">Selvamuthukumar Thiruarul (Selva)</h1>
            <h2 class="desc">Analytics Engineering Intern</h2>
            <ul class="social list-inline">
                <li><a href="https://www.linkedin.com/in/selvamkt/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li><a href="https://github.com/selvathiruarul" target="_blank"><i class="fa fa-github-alt"></i></a>
                </li>
            </ul>
        </div><!--//profile-->

    </div><!--//container-->
</header><!--//header-->

<div class="container sections-wrapper">
    <div class="row">
        <div class="primary col-md-8 col-sm-12 col-xs-12">
            <section class="about section">
                <div class="section-inner">
                    <h2 class="heading">About Me</h2>
                    <div class="content">
                        <p>Graduate Student (Information Systems)- three years of work experience in data management
                            (Master Data/Reference Data
                            Management).Current Analytics Engineering Intern</p>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </section><!--//section-->
            <section class="experience section">
                <div class="section-inner">
                    <h2 class="heading">Work Experience</h2>
                    <div class="content">
                        <div class="item">
                            <h3 class="title">Analytics Engineering Intern - <span class="place"><a target="_blank"
                                                                                                    href="https://www.linkedin.com/company-beta/1292/">Walt Disney Parks and Resorts</a></span>
                                <span class="year">(January 2017 - Present)</span></h3>
                            <p>Developed process around hadoop ecosystem using python,JAX-RS,sqoop</p>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="title">Systems Engineer - <span class="place"><a target="_blank"
                                                                                        href="https://www.linkedin.com/company-beta/1353/">Tata Consultancy Services</a></span>
                                <span class="year">(October 2012 - December 2015)</span></h3>
                            <p>Web developer ( HTML,JSP,CSS,JS) Oct 2012-Dec 2012</p>
                            <p>IBM Infosphere Master Data Management Tool developer (Java) Jan 2013-Dec 2015</p>
                        </div><!--//item-->
                    </div><!--//content-->
                </div><!--//section-inner-->
            </section><!--//section-->
            <section class="projects section">
                <div class="section-inner">
                    <h2 class="heading">Projects</h2>
                    <div class="content">
                        <div class="item">
                            <h3 class="title"><a href="#">T-Mobile Social media Analysis</a></h3>
                            <p class="summary">Crime Hotspots are areas on a map that have high crime intensity. They are developed for researchers and analysts for crime examination in geographic locations. Developing maps that contain hotspots are becoming a critical and influential tool for policing, they help to develop knowledge and understanding of different places where crime occurrences are frequent. This knowledge can help public to choose their places based on how safe it is.</p>
                            <p><a class="more-link" href="#" target="_blank"><i class="fa fa-external-link"></i> View</a></p>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="title"><a href="#">Crimehot spot analysis</a></h3>
                            <p class="summary"></p>
                            <p><a class="more-link" href="https://public.tableau.com/profile/selvamuthukumar.thiruarul#!/vizhome/TmobileFBAnalysis/Sheet2" target="_blank"><i class="fa fa-external-link"></i> View</a></p>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="title"><a href="#">Pokemon go Analysis</a></h3>
                            <p class="summary"></p>
                            <p><a class="more-link" href="#" target="_blank"><i class="fa fa-external-link"></i> View</a></p>
                        </div><!--//item-->

                        <!--<div class="item">-->
                            <!--<h3 class="title"><a href="#">Project Title Cras eget lacus</a> <span class="label label-theme">Open Source</span></h3>-->
                            <!--<p class="summary">Provide a brief description of your project. Maecenas ornare ultricies risus, in fermentum augue consectetur in. Vestibulum vitae mauris iaculis, sollicitudin velit in, molestie nulla. </p>-->
                            <!--<p><a class="more-link" href="https://wrapbootstrap.com/theme/delta-promote-mobile-app-effectively-WB09R23P8?ref=3wm" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>-->
                        <!--</div>&lt;!&ndash;//item&ndash;&gt;-->
                        <!--<div class="item">-->
                            <!--<h3 class="title"><a href="#">Project Title Maecenas Ornare</a> <span class="label label-theme">Open Source</span></h3>-->
                            <!--<p class="summary">Provide a brief description of your project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel purus enim. Etiam tortor felis, fermentum ac ultrices sed.</p>-->
                            <!--<p><a class="more-link" href="https://wrapbootstrap.com/theme/delta-promote-mobile-app-effectively-WB09R23P8?ref=3wm" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>-->
                        <!--</div>&lt;!&ndash;//item&ndash;&gt;-->

                        <!--<a class="btn btn-cta-secondary" href="#">More on CoderWall <i class="fa fa-chevron-right"></i></a>-->

                    </div><!--//content-->
                </div><!--//section-inner-->
            </section><!--//section-->

        </div>

        <div class="secondary col-md-4 col-sm-12 col-xs-12">
            <aside class="info aside section">
                <div class="section-inner">
                    <h2 class="heading sr-only">Basic Information</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Orlando, US
                            </li>
                            <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">selvathiruaul@gmail.com</a>
                            </li>
                            <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="#">www.selvathiruarul.com</a>
                            </li>
                        </ul>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//aside-->
            <aside class="education aside section">
                <div class="section-inner">
                    <h2 class="heading">Education</h2>
                    <div class="content">
                        <div class="item">
                            <h3 class="title"><i class="fa fa-graduation-cap"></i> MS Information Systems</h3>
                            <h4 class="university">The University of Texas at Arlington, Arlington, USA <span class="year">(January 2016-December 2017)</span></h4>
                        </div><!--//item-->
                        <div class="item">
                            <h3 class="title"><i class="fa fa-graduation-cap"></i>B.Tech Information Technology</h3>
                            <h4 class="university">R.M.K. Engineering College, Chennai, India<span class="year">(2008-2012)</span></h4>
                        </div><!--//item-->
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//section-->
            <aside class="languages aside section">
                <div class="section-inner">
                    <h2 class="heading">Languages</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li class="item">
                                <span class="title"><strong>English:</strong></span>
                                <span class="level">Professional Proficiency <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>  </span>
                            </li><!--//item-->
                            <li class="item">
                                <span class="title"><strong>Tamil:</strong></span>
                                <span class="level">Native Speaker <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                            </li><!--//item-->
                            <li class="item">
                                <span class="title"><strong>Telugu:</strong></span>
                                <span class="level">Fundamental Awareness <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i></i></span>
                            </li><!--//item-->
                        </ul>
                    </div><!--//content-->
                </div><!--//section-inner-->
            </aside><!--//section-->
            <aside class="links aside section">
                <div class="section-inner">
                    <h2 class="heading">Useful links</h2>
                    <div class="content">
                        <ul class="list-unstyled">
                            <li class="item fa-android">
                                <span class="level"><a href="http://python-guide-pt-br.readthedocs.io/en/latest/writing/structure/" target="_blank">Standards</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>

    </div>
</div>

<!-- Javascript -->
<script type="text/javascript" src="./assets/plugins/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
<!-- github activity plugin -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
<script type="text/javascript"
        src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
<!-- custom js -->
<script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html> 

